# spring.application.name=Eureka Server
# server.port=8761
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false


spring.application.name=eureka-server
server.port=8761

# Do not register or fetch registry since this is the Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Allow services from other hosts to register properly (important in Gitpod)
eureka.instance.hostname=localhost

# Disable self-preservation to avoid the "EMERGENCY!" warning in dev
eureka.server.enable-self-preservation=false

# Reduce eviction interval to check for dead instances more frequently (optional)
eureka.server.eviction-interval-timer-in-ms=4000

# Optional logging to help with debugging
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
